CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="DF Connectionless Locator App"

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y

# Enable Direction Finding Feature including AoA and AoD
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_RX=y
# CONFIG_BT_DF_CTE_RX_AOA=1
# CONFIG_BT_CTLR_DF=1
# CONFIG_BT_CTLR_DF_CTE_TX=1
# CONFIG_BT_CTLR_DF_CTE_RX_SAMPLE_1US=1
# CONFIG_BT_CTLR_DF_ANT_SWITCH_1US=1
# CONFIG_BT_CTLR_DF_ANT_SWITCH_RX=1
# CONFIG_BT_CTLR_DF_CTE_RX=1
# CONFIG_BT_CTLR_DF_SCAN_CTE_RX=1
# CONFIG_BT_CTLR_DF_SAMPLE_CTE_FOR_PDU_WITH_BAD_CRC=1
CONFIG_BT_CTLR_DF_MAX_ANT_SW_PATTERN_LEN=38
# CONFIG_BT_CTLR_DF_INIT_ANT_SEL_GPIOS=1
# CONFIG_BT_CTLR_DF_PER_SCAN_CTE_NUM_MAX=16
# CONFIG_BT_CTLR_DF_SWITCH_OFFSET=0
# CONFIG_BT_CTLR_DF_SAMPLE_OFFSET_PHY_1M_SAMPLING_1US=1
# CONFIG_BT_CTLR_DF_SAMPLE_OFFSET_PHY_2M_SAMPLING_1US=15
# CONFIG_BT_CTLR_DF_SAMPLE_OFFSET_PHY_1M_SAMPLING_2US=6
# CONFIG_BT_CTLR_DF_SAMPLE_OFFSET_PHY_2M_SAMPLING_2US=20


# Enable WDT driver
CONFIG_WATCHDOG=y
# CONFIG_NRFX_WDT=y
CONFIG_NRFX_WDT0=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WDT_NRFX=y